*battle_judge
[freeimage  layer="0"  ]
[if  exp="f.surpriseAttckFlag==1"  ]
[jump  storage="battle.ks"  target="*battle_start"  ]
[endif  ]
[if  exp="f.timeReepFlag==1"  ]
[jump  storage="battle.ks"  target="*battle_timeleap"  ]
[endif  ]
[if  exp="f.changeFlag==0"  ]
[jump  storage="battle.ks"  target="*battle_brave"  ]
[else  ]
[jump  storage="battle.ks"  target="*battle_arcenemy"  ]
[endif  ]
*battle_start
[cm  ]
[clearfix  ]
[clearstack  ]
[stopbgm  ]
[playbgm  storage="02_game_maoudamashii_2_boss04.ogg"  ]
[chara_new  name="m_window"  storage="arcenemy/2_battle/2_Window/frame.png"  width="1024"  height="315"  jname="window"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="0"  ]
[bg  storage="back_brave.png"  time="0"  ]
[brave_status  ]
[battel_masseage_window  ]
[layopt  layer="message0"  visible="true"  ]
[chara_show  layer="4"  name="maou"  face="done"  top="256"  left="395"  ]
[chara_mod  name="maou"  face="done"  time="0"  ]
¡Aparece el Rey Demonio!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Rey Demonio: ¡Ja, ja, ja!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡La suerte me sonríe!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Mira a este patético gusano.
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Cómo osa siquiera pensar
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
que tiene oportunidad alguna!
[r  ]
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Está hecho polvo
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
y no tiene ni pizca de maná.
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Tira la toalla y
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
arrodíllate ante mí!
[r  ]
[p  ]
[chara_mod  name="maou"  face="normal"  time="0"  ]
[layopt  layer="message0"  visible="false"  ]
[image  layer="1"  name="brave_name"  page="fore"  visible="true"  top="473"  left="295"  storage="arcenemy/2_battle/2_Window/sub_window.png"  ]
[wait  time="100"  ]
[chara_hide  layer="2"  name="m_window"  time="100"  ]
[action_command  ]
[playse  storage="03_b_051.ogg"  loop="false"  ]
[ptext  layer="1"  name="surrender"  page="fore"  text="¿Rendirse?"  size="30"  x="340"  y="520"  color="white"  ]
[glink  name="choice"  text="Sí"  clickse="02_b_006.ogg"  storage="battle.ks"  target="*Surrender_yes"  x="450"  y="575"  ]
[glink  name="choice"  text="No"  clickse="02_b_006.ogg"  storage="battle.ks"  target="*Surrender_no"  x="450"  y="630"  ]
[s  ]
*battle_timeleap
[cm  ]
[clearfix  ]
[freeimage  layer="0"  ]
[freeimage  layer="1"  ]
[freeimage  layer="2"  ]
[freeimage  layer="3"  ]
[freeimage  layer="4"  ]
[bg  storage="black.jpg"  time="00"  ]
[ptext  layer="1"  name="cutin"  page="fore"  visible="true"  text="—5&nbsp;minutos&nbsp;atrás—"  size="40"  x="322"  y="300"  color="white"  ]
[p  ]
[freeimage  layer="1"  time="0"  ]
[bg  storage="back_arkenemy.png"  time="0"  ]
[arcenmy_status  ]
[chara_show  layer="4"  name="yuusha"  top="320"  left="467"  ]
[chara_mod  name="yuusha"  face="done"  time="0"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[stopbgm  ]
[playbgm  storage="03_game_maoudamashii_1_battle23.ogg"  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
El Héroe: Ah... uff...
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡OYE!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¿A qué esperas?
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Rápido! ¡Usa el hechizo de posesión,
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
entra en su mente
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
y arrebátale el control!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¿¡Me has oído!?
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¿O es que ya estás dentro
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
y yo no me he enterado?
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Ay, mecachis! No estoy seguro...
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Bueno!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Pues tendré que apañármelas yo solito!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Verás lo que puede hacer el Héroe Nv.1!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Tú, Rey Panoli!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Voy a usar Intercambio
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
y a meterme en tu cuerpo!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Allá voy!
[p  ]
[eval  exp="f.braveMagicPoint=30"  ]
[eval  exp="f.braveLeaf=1"  ]
[eval  exp="f.braveEther=1"  ]
[eval  exp="f.daemonLeaf=1"  ]
[eval  exp="f.daemonEther=2"  ]
[eval  exp="f.surpriseAttckFlag=1"  ]
[eval  exp="f.timeReepFlag=0"  ]
[freeimage  layer="2"  ]
[chara_mod  name="yuusha"  face="normal"  time="0"  ]
[battel_masseage_window  ]
[arcenmy_action_command  ]
[wait  time="50"  ]
[s  ]
*battle_timeleap2
[cm  ]
[clearfix  ]
[freeimage  layer="0"  ]
[freeimage  layer="1"  ]
[freeimage  layer="2"  ]
[freeimage  layer="3"  ]
[freeimage  layer="4"  ]
[bg  storage="black.jpg"  time="00"  ]
[image  layer="1"  name="cutin"  page="fore"  visible="true"  top="300"  left="362"  storage="arcenemy/2_battle/2_Window/timeago.png"  ]
[p  ]
[freeimage  layer="1"  ]
[position  layer="message0"  left="100"  top="50"  width="820"  height="900"  opacity="0"  page="fore"  visible="true"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¿A qué esperas?
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Rápido! ¡Usa el hechizo de posesión,
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
entra en su mente
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
y arrebátale el control!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¿¡Me has oído!?
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¿O es que ya estás dentro 
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
y yo no me he enterado?
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Ay, mecachis! No estoy seguro...
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Bueno!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Pues tendré que apañármelas yo solito!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Verás lo que puede hacer el Héroe Nv.1!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Tú, Rey Panoli!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Voy a usar Intercambio
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
y a meterme en tu cuerpo!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Allá voy!
[p  ]
[eval  exp="f.braveMagicPoint=30"  ]
[eval  exp="f.braveLeaf=1"  ]
[eval  exp="f.braveEther=1"  ]
[eval  exp="f.daemonLeaf=1"  ]
[eval  exp="f.daemonEther=2"  ]
[eval  exp="f.surpriseAttckFlag=1"  ]
[eval  exp="f.timeReepFlag=0"  ]
[freeimage  layer="1"  ]
[stopbgm  ]
[playbgm  storage="03_game_maoudamashii_1_battle23.ogg"  ]
[bg  storage="back_arkenemy.png"  time="0"  ]
[battel_masseage_window  ]
[layopt  layer="message0"  visible="true"  ]
[chara_show  layer="4"  name="yuusha"  top="320"  left="467"  ]
[arcenmy_action_command  ]
[wait  time="50"  ]
[arcenmy_status  ]
[s  ]
*battle_brave
[clearfix  name="command1"  ]
[clearstack  ]
[action_command  ]
[freeimage  layer="3"  ]
[brave_status  ]
[freeimage  layer="2"  ]
[chara_show  layer="4"  name="maou"  face="normal"  top="256"  left="395"  ]
[action_command  ]
[s  ]
*atack
[clearfix  name="command1"  ]
[clearstack  ]
[freeimage  layer="1"  ]
[freeimage  layer="0"  ]
[cm  ]
[action_command  ]
[wait  time="50"  ]
[glink  name="command1"  clickse="02_b_006.ogg"  target="*brave_atack"  text="Rey&nbsp;Demonio"  x="320"  y="490"  ]
[s  ]
*brave_atack
[clearfix  name="command1"  ]
[clearfix  name="brave_name"  ]
[cm  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="0"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="04_se_maoudamashii_battle17.ogg"  loop="false"  ]
¡El Héroe ataca!
[r  ]
[BravePhysiclAttack2  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_arc_effect  ]
¡El Rey Demonio recibe 0 puntos de daño!
[r  ]
[wait  time="250"  ]
¡El Rey Demonio está ileso!
[p  ]
[jump  target="*counter_arcenemy"  ]
*run_away
[clearfix  name="command1"  ]
[clearfix  name="brave_name"  ]
[cm  ]
[freeimage  layer="1"  ]
[brave_status  ]
[chara_new  name="m_window"  storage="arcenemy/2_battle/2_Window/frame.png"  width="1024"  height="315"  jname="window"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="05_se_maoudamashii_battle19.ogg"  loop="false"  ]
¡El Héroe trata de escapar!
[p  ]
¡Pero nadie escapa del Rey Demonio!
[p  ]
[cm  ]
[jump  target="*counter_arcenemy"  ]
*Surrender_yes
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="0"  ]
[cm  ]
[clearfix  name="command1"  ]
[clearfix  name="brave_name"  ]
[clearfix  name="surrender"  ]
[freeimage  layer="1"  ]
[freeimage  layer="0"  ]
[layopt  layer="message0"  visible="true"  ]
¡Ja, ja, ja!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
[cm  ]
Resulta que no eres tan necio como pensaba.
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Pero, ¿no lo has escuchado antes?
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡El éxito solo llega
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
a quienes nunca se rinden!
[p  ]
[cm  ]
[playse  storage="04_se_maoudamashii_battle17.ogg"  loop="false"  ]
[battel_dead_masseage_window  ]
[cm  ]
[current  layer="message1"  ]
[layopt  layer="message1"  visible="true"  ]
¡El Rey Demonio ataca!
[r  ]
[chara_mod  name="maou"  face="attack"  time="100"  ]
[wait  time="500"  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_receive_efect  ]
¡El Héroe recibe 9999 puntos de daño!
[r  ]
[current  layer="message0"  ]
[layopt  layer="message0"  visible="true"  ]
[bg  storage="dead.png"  time="0"  ]
[nowait  ]
[font  color="0xFF7862"  ]
¡El Rey Demonio ataca!
[r  ]
¡El Héroe recibe 9999 puntos de daño!
[r  ]
[endnowait  ]
[brave_dead  ]
[layopt  layer="message1"  visible="false"  ]
[wait  time="250"  ]
El Héroe ha caído...
[p  ]
[cm  ]
[current  layer="message0"  ]
[font  color="0xFF7862"  ]
[jump  storage="end.ks"  target="*hint"  ]
*Surrender_no
[clearfix  name="command1"  ]
[clearfix  name="brave_name"  ]
[clearfix  name="surrender"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[cm  ]
[freeimage  layer="1"  ]
(Gruñe)
[l  ]
[r  ]
¡Tú mismo, necio!
[p  ]
¡Verás lo que es bueno!
[p  ]
[cm  ]
[eval  exp="f.surpriseAttckFlag=2"  ]
[stopbgm  ]
[playbgm  storage="03_game_maoudamashii_1_battle23.ogg"  ]
[jump  storage="battle.ks"  target="*battle_brave"  ]
*counter_arcenemy
[clearfix  name="command1"  ]
[clearfix  name="brave_name"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="0"  ]
[layopt  layer="message0"  visible="true"  ]
[freeimage  layer="0"  ]
[if  exp="f.surpriseAttckFlag==1"  ]
¡El Rey Demonio no se lo puede creer!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Rey Demonio: ¡Serás...!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡¡Serás maleducado!!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡¡Que estabamos hablando!!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Mira que caer tan bajo...
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Te arrepentirás de esto!
[r  ]
[p  ]
[eval  exp="tf.SurpriseAttckDoneFlag=1"  ]
[stopbgm  ]
[playbgm  storage="03_game_maoudamashii_1_battle23.ogg"  ]
[eval  exp="f.surpriseAttckFlag=0"  ]
[else  ]
[playse  storage="04_se_maoudamashii_battle17.ogg"  loop="false"  ]
[battel_dead_masseage_window  ]
[cm  ]
[current  layer="message1"  ]
[layopt  layer="message1"  visible="true"  ]
¡El Rey Demonio ataca!
[r  ]
[chara_mod  name="maou"  face="attack"  time="100"  ]
[wait  time="250"  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_receive_efect  ]
¡El Héroe recibe 9999 puntos de daño!
[r  ]
[current  layer="message0"  ]
[layopt  layer="message0"  visible="true"  time="0"  ]
[bg  storage="dead.png"  time="0"  ]
[nowait  ]
[font  color="0xFF7862"  ]
¡El Rey Demonio ataca!
[r  ]
¡El Héroe recibe 9999 puntos de daño!
[r  ]
[endnowait  ]
[brave_dead  ]
[layopt  layer="message1"  visible="false"  ]
[wait  time="250"  ]
El Héroe ha caído...
[p  ]
[cm  ]
[current  layer="message0"  ]
[font  color="0xFF7862"  ]
[jump  storage="end.ks"  target="*hint"  ]
[endif  ]
[jump  target="*battle_judge"  ]
*battle_arcenemy
[freeimage  layer="1"  ]
[arcenemy_reset_window  ]
[freeimage  layer="3"  ]
[arcenmy_status  ]
[freeimage  layer="2"  ]
[freeimage  layer="4"  ]
[chara_show  layer="4"  name="yuusha"  top="320"  left="467"  time="0"  ]
[bg  storage="back_arkenemy.png"  time="0"  ]
[arcenmy_action_command  ]
[wait  time="50"  ]
[s  ]
*counter_brave
[arcenemy_reset_window  ]
[layopt  layer="message0"  visible="true"  ]
[if  exp="f.braveMagicPoint<30"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="04_se_maoudamashii_battle17.ogg"  loop="false"  ]
[chara_mod  name="yuusha"  face="attack"  time="0"  ]
¡El Héroe ataca!
[r  ]
[wait  time="250"  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_receive_efect  ]
¡El Rey Demonio recibe 0 puntos de daño!
[r  ]
[wait  time="250"  ]
¡El Rey Demonio está ileso!
[p  ]
[wait  time="250"  ]
[cm  ]
[chara_mod  name="yuusha"  face="normal"  time="0"  ]
[jump  target="*battle_judge"  ]
[elsif  exp="f.braveMagicPoint>29&&f.braveMagicPoint<100"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[eval  exp="f.braveMagicPoint=f.braveMagicPoint-30"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="07_se_maoudamashii_effect09.ogg"  loop="false"  ]
[chara_mod  name="yuusha"  face="attack"  time="0"  ]
¡El Héroe usa Intercambio!
[r  ]
[change_effect  ]
¡El Héroe cambia cuerpos con el Rey Demonio!
[r  ]
[wait  time="500"  ]
[cm  ]
[eval  exp="f.changeFlag=0"  ]
[freeimage  layer="3"  ]
[freeimage  layer="4"  ]
[bg  storage="back_brave.png"  time="0"  ]
[jump  target="*battle_judge"  ]
[endif  ]
[chara_show  layer="1"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="10_se_maoudamashii_element_ice07.ogg"  loop="false"  ]
¡El Héroe usa Sanctus!
[r  ]
[holly_effect  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_receive_efect  ]
¡El Rey Demonio recibe 9999 puntos de daño!
[r  ]
[wait  time="250"  ]
[eval  exp="f.deamonLifePoint=0"  ]
[freeimage  layer="3"  ]
[arcenmy_status  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="0"  ]
¡Has derrotado al Rey Demonio!
[r  ]
[p  ]
[cm  ]
[jump  storage="end.ks"  target="*trueend"  ]
=============================
*arcenemy_atack
[clearfix  name="command1"  ]
[clearstack  ]
[freeimage  layer="0"  ]
[arcenemy_reset_window  ]
[arcenmy_action_command  ]
[glink  name="command1"  clickse="02_b_006.ogg"  target="*arcenemy_atack_done"  text="Héroe"  x="320"  y="490"  ]
[s  ]
*arcenemy_atack_done
[arcenemy_reset_window  ]
[chara_new  name="m_window"  storage="arcenemy/2_battle/2_Window/frame.png"  width="1024"  height="315"  jname="window"  ]
[freeimage  layer="0"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="04_se_maoudamashii_battle17.ogg"  loop="false"  ]
¡El Rey Demonio ataca!
[r  ]
[ArcEnemyPhysiclAttack  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[attack_effect  ]
¡El Héroe recibe 9999 puntos de daño!
[r  ]
[wait  time="200"  ]
[chara_hide  layer="4"  name="yuusha"  ]
El Héroe ha caído...
[p  ]
[cm  ]
[jump  storage="end.ks"  target="*hint"  ]
*arcenemy_run_away
[arcenemy_reset_window  ]
[freeimage  layer="1"  ]
[chara_new  name="m_window"  storage="arcenemy/2_battle/2_Window/frame.png"  width="1024"  height="315"  jname="window"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
¡El Rey Demonio nunca huye!
[p  ]
[cm  ]
[jump  target="*counter_brave"  ]
