*tutorial
[cm  ]
[clearfix  ]
[freeimage  layer="1"  ]
[bg  storage="black.jpg"  time="100"  ]
[layopt  layer="message"  visible="true"  ]
Te doy la bienvenida a este...
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Rompecabezas RPG de combate textual!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Entenderlo puede ser que cueste,
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
pero tranquilo,
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
hasta para mí suena inusual.
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Que no te cause agobio,
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
en realidad el juego es muy simple...
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Derrota al Rey Demonio!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Demuestra que no es invencible!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
No es precisamente difícil, pero he aquí el problema:
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡El Héroe está al nivel 1!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡No va de ganar niveles ni de superar penas!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Y tu primer adversario es el último jefe!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Mas no temas!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Si llegases a estar en apuros,
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
mi consejo te ayudará con creces.
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¿Qué te parece?
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Supongo que te estarás preguntando quién soy, ¿verdad?
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Bien, pues...
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Yo soy tu querido y gran Maestro!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
¡Si me prestas atención, todo saldrá bien!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Y dicho esto, ¡que te vaya fetén!
[p  ]
[image  layer="1"  page="fore"  visible="true"  top="265"  left="332"  time="0"  storage="/arcenemy/1_title/title_chara.gif"  ]
[layopt  layer="message"  visible="false"  ]
[bg  storage="title_back.jpg"  time="100"  ]
[wait  time="100"  ]
[jump  storage="title.ks"  target="*start_window"  ]
