*battle_judge
[freeimage  layer="0"  ]
[if  exp="f.surpriseAttckFlag==1"  ]
[jump  storage="battle.ks"  target="*battle_start"  ]
[endif  ]
[if  exp="f.timeReepFlag==1"  ]
[jump  storage="battle.ks"  target="*battle_timeleap"  ]
[endif  ]
[if  exp="f.changeFlag==0"  ]
[jump  storage="battle.ks"  target="*battle_brave"  ]
[else  ]
[jump  storage="battle.ks"  target="*battle_arcenemy"  ]
[endif  ]
*battle_start
[cm  ]
[clearfix  ]
[clearstack  ]
[stopbgm  ]
[playbgm  storage="02_game_maoudamashii_2_boss04.ogg"  ]
[chara_new  name="m_window"  storage="arcenemy/2_battle/2_Window/frame.png"  width="1024"  height="315"  jname="window"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="0"  ]
[bg  storage="back_brave.png"  time="0"  ]
[brave_status  ]
[battel_masseage_window  ]
[layopt  layer="message0"  visible="true"  ]
[chara_show  layer="4"  name="maou"  face="done"  top="256"  left="395"  ]
[chara_mod  name="maou"  face="done"  time="0"  ]
The Archfiend appears!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Archfiend: Hahaha!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
What a day!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Look at this pathetic being.
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
How could he think
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
he even stands a chance!
[r  ]
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
He looks utterly exhausted...
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
and is entirely out of mana.
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Abandon all hope
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
and surrender to me now!
[r  ]
[p  ]
[chara_mod  name="maou"  face="normal"  time="0"  ]
[layopt  layer="message0"  visible="false"  ]
[image  layer="1"  name="brave_name"  page="fore"  visible="true"  top="473"  left="295"  storage="arcenemy/2_battle/2_Window/sub_window.png"  ]
[wait  time="100"  ]
[chara_hide  layer="2"  name="m_window"  time="100"  ]
[action_command  ]
[playse  storage="03_b_051.ogg"  loop="false"  ]
[ptext  layer="1"  name="surrender"  page="fore"  text="Surrender?"  size="30"  x="340"  y="520"  color="white"  ]
[glink  name="choice"  text="Yes"  clickse="02_b_006.ogg"  storage="battle.ks"  target="*Surrender_yes"  x="450"  y="575"  ]
[glink  name="choice"  text="No"  clickse="02_b_006.ogg"  storage="battle.ks"  target="*Surrender_no"  x="450"  y="630"  ]
[s  ]
*battle_timeleap
[cm  ]
[clearfix  ]
[freeimage  layer="0"  ]
[freeimage  layer="1"  ]
[freeimage  layer="2"  ]
[freeimage  layer="3"  ]
[freeimage  layer="4"  ]
[bg  storage="black.jpg"  time="00"  ]
[ptext  layer="1"  name="cutin"  page="fore"  visible="true"  text="—5_minutes_ago—"  size="40"  x="322"  y="300"  color="white"  ]
[p  ]
[freeimage  layer="1"  time="0"  ]
[bg  storage="back_arkenemy.png"  time="0"  ]
[arcenmy_status  ]
[chara_show  layer="4"  name="yuusha"  top="320"  left="467"  ]
[chara_mod  name="yuusha"  face="done"  time="0"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[stopbgm  ]
[playbgm  storage="03_game_maoudamashii_1_battle23.ogg"  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
The Brave: Huff...puff...
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Hey!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
What are you waiting for?
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Cast the Possession spell on the Archfiend
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
to enter his mind
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
and take control of him now!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Do you hear me!?
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Or are you already inside,
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
manipulating him?
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Oh gawd! I don't know...
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Dang, alright!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
I'll just have to take him down on my own then!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
See what the Lv.1 Brave can do.
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Hey you, Arch-guy!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
I’m gonna cast Switch
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
and occupy your body now!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Here I go!
[p  ]
[eval  exp="f.braveMagicPoint=30"  ]
[eval  exp="f.braveLeaf=1"  ]
[eval  exp="f.braveEther=1"  ]
[eval  exp="f.daemonLeaf=1"  ]
[eval  exp="f.daemonEther=2"  ]
[eval  exp="f.surpriseAttckFlag=1"  ]
[eval  exp="f.timeReepFlag=0"  ]
[freeimage  layer="2"  ]
[chara_mod  name="yuusha"  face="normal"  time="0"  ]
[battel_masseage_window  ]
[arcenmy_action_command  ]
[wait  time="50"  ]
[s  ]
*battle_timeleap2
[cm  ]
[clearfix  ]
[freeimage  layer="0"  ]
[freeimage  layer="1"  ]
[freeimage  layer="2"  ]
[freeimage  layer="3"  ]
[freeimage  layer="4"  ]
[bg  storage="black.jpg"  time="00"  ]
[image  layer="1"  name="cutin"  page="fore"  visible="true"  top="300"  left="362"  storage="arcenemy/2_battle/2_Window/timeago.png"  ]
[p  ]
[freeimage  layer="1"  ]
[position  layer="message0"  left="100"  top="50"  width="820"  height="900"  opacity="0"  page="fore"  visible="true"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
What are you waiting for?
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Cast the Possession spell on the Archfiend
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
to enter his mind
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
and take control of him now!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Do you hear me!?
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Or did you already get inside,
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
without me noticing?
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Oh gawd! I don't know...
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Dang!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
...OK... Let's do this!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
See what the Lv.1 Brave can do.
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Hey you, Arch-guy!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
I’m gonna cast Switch
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
and occupy your body now!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Here I go!
[p  ]
[eval  exp="f.braveMagicPoint=30"  ]
[eval  exp="f.braveLeaf=1"  ]
[eval  exp="f.braveEther=1"  ]
[eval  exp="f.daemonLeaf=1"  ]
[eval  exp="f.daemonEther=2"  ]
[eval  exp="f.surpriseAttckFlag=1"  ]
[eval  exp="f.timeReepFlag=0"  ]
[freeimage  layer="1"  ]
[stopbgm  ]
[playbgm  storage="03_game_maoudamashii_1_battle23.ogg"  ]
[bg  storage="back_arkenemy.png"  time="0"  ]
[battel_masseage_window  ]
[layopt  layer="message0"  visible="true"  ]
[chara_show  layer="4"  name="yuusha"  top="320"  left="467"  ]
[arcenmy_action_command  ]
[wait  time="50"  ]
[arcenmy_status  ]
[s  ]
*battle_brave
[clearfix  name="command1"  ]
[clearstack  ]
[action_command  ]
[freeimage  layer="3"  ]
[brave_status  ]
[freeimage  layer="2"  ]
[chara_show  layer="4"  name="maou"  face="normal"  top="256"  left="395"  ]
[action_command  ]
[s  ]
*atack
[clearfix  name="command1"  ]
[clearstack  ]
[freeimage  layer="1"  ]
[freeimage  layer="0"  ]
[cm  ]
[action_command  ]
[wait  time="50"  ]
[glink  name="command1"  clickse="02_b_006.ogg"  target="*brave_atack"  text="Archfiend"  x="320"  y="490"  ]
[s  ]
*brave_atack
[clearfix  name="command1"  ]
[clearfix  name="brave_name"  ]
[cm  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="0"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="04_se_maoudamashii_battle17.ogg"  loop="false"  ]
The Brave attacks!
[r  ]
[BravePhysiclAttack2  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_arc_effect  ]
The Archfiend takes 0 damage!
[r  ]
[wait  time="250"  ]
The Archfiend is unharmed!
[p  ]
[jump  target="*counter_arcenemy"  ]
*run_away
[clearfix  name="command1"  ]
[clearfix  name="brave_name"  ]
[cm  ]
[freeimage  layer="1"  ]
[brave_status  ]
[chara_new  name="m_window"  storage="arcenemy/2_battle/2_Window/frame.png"  width="1024"  height="315"  jname="window"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="05_se_maoudamashii_battle19.ogg"  loop="false"  ]
The Brave attempts to flee!
[p  ]
But alas, none may flee the Archfiend!
[p  ]
[cm  ]
[jump  target="*counter_arcenemy"  ]
*Surrender_yes
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="0"  ]
[cm  ]
[clearfix  name="command1"  ]
[clearfix  name="brave_name"  ]
[clearfix  name="surrender"  ]
[freeimage  layer="1"  ]
[freeimage  layer="0"  ]
[layopt  layer="message0"  visible="true"  ]
Ha ha ha!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
[cm  ]
It seems you're a touch wiser than expected.
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Are you familiar with the saying:
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
If you surrender,
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
you can't win!
[p  ]
[cm  ]
[playse  storage="04_se_maoudamashii_battle17.ogg"  loop="false"  ]
[battel_dead_masseage_window  ]
[cm  ]
[current  layer="message1"  ]
[layopt  layer="message1"  visible="true"  ]
The Archfiend attacks!
[r  ]
[chara_mod  name="maou"  face="attack"  time="100"  ]
[wait  time="500"  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_receive_efect  ]
The Brave takes 9999 damage!
[r  ]
[current  layer="message0"  ]
[layopt  layer="message0"  visible="true"  ]
[bg  storage="dead.png"  time="0"  ]
[nowait  ]
[font  color="0xFF7862"  ]
The Archfiend attacks!
[r  ]
The Brave takes 9999 damage!
[r  ]
[endnowait  ]
[brave_dead  ]
[layopt  layer="message1"  visible="false"  ]
[wait  time="250"  ]
The Brave is defeated...
[p  ]
[cm  ]
[current  layer="message0"  ]
[font  color="0xFF7862"  ]
[jump  storage="end.ks"  target="*hint"  ]
*Surrender_no
[clearfix  name="command1"  ]
[clearfix  name="brave_name"  ]
[clearfix  name="surrender"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[cm  ]
[freeimage  layer="1"  ]
(Growls)
[l  ]
[r  ]
What a dang fool!
[p  ]
I'll teach you a lesson!
[p  ]
[cm  ]
[eval  exp="f.surpriseAttckFlag=2"  ]
[stopbgm  ]
[playbgm  storage="03_game_maoudamashii_1_battle23.ogg"  ]
[jump  storage="battle.ks"  target="*battle_brave"  ]
*counter_arcenemy
[clearfix  name="command1"  ]
[clearfix  name="brave_name"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="0"  ]
[layopt  layer="message0"  visible="true"  ]
[freeimage  layer="0"  ]
[if  exp="f.surpriseAttckFlag==1"  ]
The Archfiend is surprised!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Archfiend: How...
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
How rude!!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Wasn't I talking to you!?
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
You low down dirty...
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
You’ll regret that!
[r  ]
[p  ]
[eval  exp="tf.SurpriseAttckDoneFlag=1"  ]
[stopbgm  ]
[playbgm  storage="03_game_maoudamashii_1_battle23.ogg"  ]
[eval  exp="f.surpriseAttckFlag=0"  ]
[else  ]
[playse  storage="04_se_maoudamashii_battle17.ogg"  loop="false"  ]
[battel_dead_masseage_window  ]
[cm  ]
[current  layer="message1"  ]
[layopt  layer="message1"  visible="true"  ]
The Archfiend attacks!
[r  ]
[chara_mod  name="maou"  face="attack"  time="100"  ]
[wait  time="250"  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_receive_efect  ]
The Brave takes 9999 damage!
[r  ]
[current  layer="message0"  ]
[layopt  layer="message0"  visible="true"  time="0"  ]
[bg  storage="dead.png"  time="0"  ]
[nowait  ]
[font  color="0xFF7862"  ]
The Archfiend attacks!
[r  ]
The Brave takes 9999 damage!
[r  ]
[endnowait  ]
[brave_dead  ]
[layopt  layer="message1"  visible="false"  ]
[wait  time="250"  ]
The Brave is defeated...
[p  ]
[cm  ]
[current  layer="message0"  ]
[font  color="0xFF7862"  ]
[jump  storage="end.ks"  target="*hint"  ]
[endif  ]
[jump  target="*battle_judge"  ]
*battle_arcenemy
[freeimage  layer="1"  ]
[arcenemy_reset_window  ]
[freeimage  layer="3"  ]
[arcenmy_status  ]
[freeimage  layer="2"  ]
[freeimage  layer="4"  ]
[chara_show  layer="4"  name="yuusha"  top="320"  left="467"  time="0"  ]
[bg  storage="back_arkenemy.png"  time="0"  ]
[arcenmy_action_command  ]
[wait  time="50"  ]
[s  ]
*counter_brave
[arcenemy_reset_window  ]
[layopt  layer="message0"  visible="true"  ]
[if  exp="f.braveMagicPoint<30"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="04_se_maoudamashii_battle17.ogg"  loop="false"  ]
[chara_mod  name="yuusha"  face="attack"  time="0"  ]
The Brave attacks!
[r  ]
[wait  time="250"  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_receive_efect  ]
The Archfiend takes 0 damage!
[r  ]
[wait  time="250"  ]
The Archfiend is unharmed!
[p  ]
[wait  time="250"  ]
[cm  ]
[chara_mod  name="yuusha"  face="normal"  time="0"  ]
[jump  target="*battle_judge"  ]
[elsif  exp="f.braveMagicPoint>29&&f.braveMagicPoint<100"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[eval  exp="f.braveMagicPoint=f.braveMagicPoint-30"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="07_se_maoudamashii_effect09.ogg"  loop="false"  ]
[chara_mod  name="yuusha"  face="attack"  time="0"  ]
The Brave intones Switch!
[r  ]
[change_effect  ]
The Brave and the Archfiend swapped bodies!
[r  ]
[wait  time="500"  ]
[cm  ]
[eval  exp="f.changeFlag=0"  ]
[freeimage  layer="3"  ]
[freeimage  layer="4"  ]
[bg  storage="back_brave.png"  time="0"  ]
[jump  target="*battle_judge"  ]
[endif  ]
[chara_show  layer="1"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="10_se_maoudamashii_element_ice07.ogg"  loop="false"  ]
The Brave intones Holy!
[r  ]
[holly_effect  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_receive_efect  ]
The Archfiend takes 9999 damage!
[r  ]
[wait  time="250"  ]
[eval  exp="f.deamonLifePoint=0"  ]
[freeimage  layer="3"  ]
[arcenmy_status  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="0"  ]
Defeated the Archfiend!
[r  ]
[p  ]
[cm  ]
[jump  storage="end.ks"  target="*trueend"  ]
=============================
*arcenemy_atack
[clearfix  name="command1"  ]
[clearstack  ]
[freeimage  layer="0"  ]
[arcenemy_reset_window  ]
[arcenmy_action_command  ]
[glink  name="command1"  clickse="02_b_006.ogg"  target="*arcenemy_atack_done"  text="Brave"  x="320"  y="490"  ]
[s  ]
*arcenemy_atack_done
[arcenemy_reset_window  ]
[chara_new  name="m_window"  storage="arcenemy/2_battle/2_Window/frame.png"  width="1024"  height="315"  jname="window"  ]
[freeimage  layer="0"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="04_se_maoudamashii_battle17.ogg"  loop="false"  ]
The Archfiend attacks!
[r  ]
[ArcEnemyPhysiclAttack  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[attack_effect  ]
The Brave takes 9999 damage!
[r  ]
[wait  time="200"  ]
[chara_hide  layer="4"  name="yuusha"  ]
The Brave is defeated...
[p  ]
[cm  ]
[jump  storage="end.ks"  target="*hint"  ]
*arcenemy_run_away
[arcenemy_reset_window  ]
[freeimage  layer="1"  ]
[chara_new  name="m_window"  storage="arcenemy/2_battle/2_Window/frame.png"  width="1024"  height="315"  jname="window"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
The Archfiend never flees!
[p  ]
[cm  ]
[jump  target="*counter_brave"  ]
