*tutorial
[cm  ]
[clearfix  ]
[freeimage  layer="1"  ]
[bg  storage="black.jpg"  time="100"  ]
[layopt  layer="message"  visible="true"  ]
I welcome thee to this
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
RPG-like command battle style-ish clue solving game!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Thou'rt wondering what that might be, art thou not?
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
I know...I know...
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Because I had not heard of it either.
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
But worry not,
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
the goal of this mini-game is simple...
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Defeat the Archfiend!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
...that's all there is to it!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Difficult it is not... But here's the rub.
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
The Brave is a level one Brave.
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
No training, no adventure, no leveling.
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Thy first opponent is the last boss!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Fear thee not!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
If trouble should befall thee,
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
I shall aid thee with mine advice.
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
...agreed?
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
I imagine thou'rt pondering my role in this, no?
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Well...
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
I'm thy dearest, great grand master!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Respect me, and we shall do just fine!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Now then...fare thee well!
[p  ]
[image  layer="1"  page="fore"  visible="true"  top="265"  left="332"  time="0"  storage="/arcenemy/1_title/title_chara.gif"  ]
[layopt  layer="message"  visible="false"  ]
[bg  storage="title_back.jpg"  time="100"  ]
[wait  time="100"  ]
[jump  storage="title.ks"  target="*start_window"  ]
